#trends {
  &.container-fluid {
    height: 100%;
  }

  .row {
    height: 100%;
    margin: 0;
  }

  .cell {
    position: relative;
    float: left;
    overflow: hidden;

    .trends-cell {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: none;
      -webkit-transform: none;
      transition: none;
      -webkit-transition: none;

      &.slide {
        transition: transform 0.7s cubic-bezier(0.23, 1.00, 0.32, 1.00);
        -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.23, 1.00, 0.32, 1.00);
      }

      &.horizontal {
        width: 200%;
        height: 100%;

        &.right {
          right: 0;
          transform: translateX(50%);
          -webkit-transform: translateX(50%);
        }

        &.left {
          left: 0;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
        }

        .trend {
          display: inline-block;
          width: 50%;
          height: 100%;
        }
      }

      &.vertical {
        width: 100%;
        height: 200%;

        &.up {
          top: 0;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
        }

        &.down {
          bottom: 0;
          transform: translateY(50%);
          -webkit-transform: translateY(50%);
        }

        .trend {
          width: 100%;
          height: 50%;
        }
      }

      .trend {
        width: 100%;
        height: 100%;

        h1 {
          height: 100%;
          margin: 0;
        }
      }
    }
  }
}